{
  "name": "@pa-webinar/app",
  "version": "0.5.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:create": "prisma migrate dev --create-only",
    "db:migrate:reset": "prisma migrate reset",
    "db:migrate:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "copy-sprites": "mkdir -p public/svg && cp $(node -e \"console.log(require.resolve('bootstrap-italia/dist/svg/sprites.svg'))\") public/svg/sprites.svg",
    "postinstall": "prisma generate && npm run copy-sprites"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@aws-sdk/client-s3": "^3.1031.0",
    "@aws-sdk/s3-request-presigner": "^3.1031.0",
    "@azure/storage-blob": "^12.26.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/multimonth": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@pa-webinar/lobby": "*",
    "@prisma/client": "^6.0.0",
    "@splidejs/splide": "^4.1.4",
    "bootstrap-italia": "^2.12.0",
    "date-fns": "^4.0.0",
    "design-react-kit": "^5.1.0",
    "ical-generator": "^8.0.0",
    "ioredis": "^5.10.1",
    "isomorphic-dompurify": "^3.9.0",
    "jose": "^6.0.0",
    "marked": "^18.0.4",
    "nanoid": "^5.0.0",
    "next": "^15.5.18",
    "next-intl": "^4.9.2",
    "nodemailer": "^9.0.1",
    "prom-client": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rrule": "^2.8.1",
    "swr": "^2.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.0.1",
    "prettier": "^3.4.0",
    "prisma": "^6.0.0",
    "sass": "^1.80.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  }
}
